<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:title="Настройки" />

    <item
        android:id="@+id/about"
        android:title="Дополнительно">
        <menu>
            <group android:id="@+id/fragments">
                <item
                    android:id="@+id/frag_first"
                    android:icon="@drawable/baseline_scuba_diving_24"
                    android:title="Первый фрагмент" />
                <item
                    android:id="@+id/frag_second"
                    android:icon="@drawable/baseline_scatter_plot_24"
                    android:title="Второй фрагмент" />
                <item
                    android:id="@+id/frag_third"
                    android:icon="@drawable/baseline_settings_24"
                    android:title="Третий фрагмент" />
            </group>
        </menu>
    </item>
</menu>